<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tribute Project for freeCodeCamp</title>
    <!-- by Denver Steinmetz steinmetzdenver@gmail.com 4 Nov 18 -->
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <style>
    body {
        background-color:white;
        font-family: 'Spicy Rice', arial;}
    #main {
        background-color:rgb(212, 212, 212);
        border-top-right-radius:1%;
        margin:auto;
        height:100%;}
    #title {
        text-align:center;
        padding-top:20px;
        padding-bottom:10px;
        font-size:30px;
        text-shadow: 2px 2px 2px red;}
    #img-div {
        background-color:rgb(212, 212, 212);
        margin-right:10px;
        margin-left:10px;
        padding:5px 5px 5px 5px;}
    #main-fig {
        width:100%;
        margin:auto;}
    #image {
        max-width: 50%;
        display: block;
        height: auto;
        margin:auto;
        border-radius:5px;}
    #img-caption {
        text-align: center;
        font-size:20px;}
    #sub-title {
        text-align:center;
        font-size:25px;}
    #tribute-info {
        margin-left:100px;
        margin-right:100px;
        font-family:Georgia, 'Times New Roman', Times, serif;}
    li {
        margin-top:10px;}
    #blog-link {
        text-align:center;}
   
    </style>
</head>
<body>
    <main id="main">
        <header id="title"> The Life and Times of Gorgeous George <br> (<i>the ostrich</i>)</header>

        <div id="img-div">
            <figure id="main-fig">
            <img id="image" src="https://joshuatreeostrichranch.files.wordpress.com/2018/08/0618171945d_hdr.jpg" alt="Picture of Gorgeous George"/>
            <figcaption id="img-caption">George </figcaption>
            </figure>
        </div>
        <h1 id="sub-title">A Brief History of George</h1>
        <ul id="tribute-info">
            <li>    <b>Arrival - </b>George was a rescue who at 15 years old and with a reputation for aggression, 
                    no one else would take. His previous owner was afraid of him and he was just as 
                    afraid of people. His previous life was lonely and monotonous as there were no 
                    other ostriches and his owner would just drop a bail of hay in his pen and walk away. 
                    He was so difficult to handle, I thought we’d never get him loaded into my trailer. 
                    But we did and after a 16 hour straight drive he arrived at the Ranch frightened and 
                    bewildered.
            </li>
            <li>    <b>Early Years - </b>That was three years ago. George settled in quickly and we developed a bond I didn’t 
                    think him capable of at his age. In just a few months, he let me feed him by hand and 
                    stroke his neck. Of all my birds, I felt safest in the pen with him. He knew I was 
                    responsible for his change of fortune and was thankful for it. Once, I slipped while 
                    climbing over the coral fence and must have fallen to the ground pretty hard since I 
                    blacked out for time. I came to with George sitting next me, gently nibbling at the hair 
                    on my arm (his favorite pastime).
                    However, he had no experience with other ostriches, especially females and never showed 
                    any nesting instincts. Until that is, I gave him a harem of females typical of male ostriches 
                    in the wild and let them keep their eggs. Within weeks George was sitting on the nest, 
                    counting and recounting and gently turning his clutch of eggs.
            </li>
            <li>
                <b>Tomorrow - </b>George and his three females (Mary, Darla and Alfalfette) as well as Jesus and his 
                    female (Noel) will remain on the Ranch where they grew up. These six birds will continue to 
                    amaze and entertain guests for years to come. 
            </li>
        </ul>

            <p id="blog-link">Click on this link 
            <a id="tribute-link" target="_blank" href="https://joshuatreeostrichranch.wordpress.com/2018/08/12/last-days-at-the-ranch/">George Bio</a>
            to see his WordPress Blog.
            </p>
    </main>
</body>
</html>