<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--     note - use https://drive.google.com/uc?export=view&id=    then up to /view -->
     <script src="https://drive.google.com/uc?export=view&id=1B7xJcM_RYSxdYGLn5O5qJTIoTO5PoUEN"></script> 
     <!-- <script src="../../ShopData/furnPhotos.js"></script> -->
    <style>
    html, body {
        background-color: #ffeead;
    }
    #container > div {
        -webkit-display: flex;
        -ms-display: flex;
        -moz-display: flex;
        -o-display: flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        font-size: 2em;
        color: #ffeead;
    }
    #container > div > img {
        width: 100%;
        height: 100%;
        border:3px solid lightgrey;
    }
    #container {
        -webkit-display:grid;
        display:-ms-grid;
        -moz-display:grid;
        -o-display:grid;
        display:grid;
        -webkit-grid-gap:10px;
        -ms-grid-gap:10px;
        -moz-grid-gap:10px;
        -o-grid-gap:10px;
        grid-gap:10px;
        -webkit-grid-auto-rows: 75px;
        -o-grid-auto-rows: 75px;
        -moz-grid-auto-rows: 75px;
        grid-auto-rows: 75px;
        -webkit-grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));
        -moz-grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));
        -o-grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));
        grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));
        -webkit-grid-auto-flow: dense;
        -ms-grid-auto-flow: dense;
        -moz-grid-auto-flow: dense;        
        -o-grid-auto-flow: dense;
        grid-auto-flow: dense;
    }
    .horizontal {
        -webkit-grid-column:span 2;
        -moz-grid-column:span 2;
        -ms-grid-column:span 2;
        -o-grid-column:span 2;
        grid-column:span 2;
    }
    .vertical {
        -webkit-grid-row:span 2;
        -moz-grid-row:span 2;
        -ms-grid-row:span 2;
        -o-grid-row:span 2;
        grid-row:span 2;
    }
    .big {
        -webkit-grid-row:span 2;
        -moz-grid-row:span 2;
        -ms-grid-row:span 2;        
        -o-grid-row:span 2;
        grid-row:span 2;
        -webkit-grid-column:span 2;
        -moz-grid-column:span 2;
        -ms-grid-column:span 2;
        -o-grid-column:span 2;
        grid-column:span 2;
    }
    #main-picture-div {
        -webkit-grid-column:1;
        -moz-grid-column:1;
        -ms-grid-column:1;
        -o-grid-column:1;
        grid-column:1;
        -webkit-grid-row-start:1;
        -moz-grid-row-start:1;
        -ms-grid-row-start:1;
        -o-grid-row-start:1;
        grid-row-start:1;
        -webkit-grid-row-end:3;
        -moz-grid-row-end:3;
        -ms-grid-row-end:3;
        -o-grid-row-end:3;
        grid-row-end:3;
        background-color:white;
        width:500px; 
        height:500px; 
        border:outset;
        text-align:center;
        overflow: scroll;
        margin:0px auto 0px auto;
        position:relative;
    }
    #main-image {
        width:100%;
        height: auto;
        position:absolute;
        top:50%;
        -webkit-transform:translate(0,-50%);
        -moz-transform:translate(0,-50%);
        -o-transform:translate(0,-50%);
        transform:translate(0,-50%);
    }
    #page-top-grid {
        -webkit-display:grid;
        -moz-display:grid;
        display:-ms-grid;
        -o-display:grid;
        display:grid;
        -webkit-grid-template-columns:500px 1fr;
        -moz-grid-template-columns:500px 1fr;
        -o-grid-template-columns:500px 1fr;
        grid-template-columns:500px 1fr;
        -webkit-grid-template-rows:20px 440px 40px;
        -moz-grid-template-rows:20px 440px 40px;
        -o-grid-template-rows:20px 440px 40px;
        grid-template-rows:20px 440px 40px;
        margin-bottom:15px;
    }
    #shopping-cart-container {
        -webkit-grid-column:2; 
        -moz-grid-column:2; 
        -ms-grid-column:2; 
        -o-grid-column:2; 
        grid-column:2; 
        -webkit-grid-row:2; 
        -moz-grid-row:2; 
        -ms-grid-row:2; 
        -o-grid-row:2; 
        grid-row:2; 
        text-align: center;
        margin-left:20px;
        margin-top:40px;
        border:3px grey inset;
        overflow: scroll;
        background-color:rgba(251, 255, 255, 0.932);
    }
    #purchase-cart-container {
        -webkit-display:flex;
        -moz-display:flex;
        -ms-display:flex;
        -o-display:flex;
        display:flex;
        -webkit-justify-content:space-between;
        justify-content:space-between;
        margin-top:2px;
        -webkit-grid-column:2;
        -moz-grid-column:2;
        -ms-grid-column:2;
        -o-grid-column:2;
        grid-column:2;
        grid-row:3;
        background-color:rgba(251, 255, 255, 0.932);
        margin-left:20px;
        border:1px solid black;
        -webkit-align-items:center;
        align-items:center;
        font-weight:600
    }
    .fancy-line{
    overflow: visible;
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
    margin-bottom:5px;
    padding-top:5px;
    }
    .purchaseButton {
    color:red;
    font-size: 16px;
    border-radius:12px;
    }
    .purchaseButton:hover {
    color:black;
    font-size: 16px;
    border-radius:12px;
    background-color:red;
    }
    .headingDiv {
        margin:-20px 0px 0px 20px; 
        -webkit-grid-column:2;   
        -ms-grid-column:2;   
        -moz-grid-column:2;   
        -o-grid-column:2;        
        grid-column:2; 
        -webkit-grid-row:1;
        -moz-grid-row:1;
        -ms-grid-row:1;
        -o-grid-row:1;
        grid-row:1;
    }
    </style>
    <title>Shop Items</title>
</head>
<body>
    <div id="page-top-grid">
        <div id="main-picture-div" >
            <img id="main-image" src="../Images/VariousImages/GlitchSimplifiedTallCabinetMahogany.png" />
        </div>
        <div class="headingDiv"><h2 id="alt-description"></h2></div>
        <div id = "shopping-cart-container">
                <h2 style="margin-top:10px; margin-bottom:0px; margin-left:0px">Your Shopping Cart</h2>
                <hr class="fancy-line"></hr>
        </div>
        <div id="purchase-cart-container">
                <div> Total Purchase: $<span id="total-price">0</span></div>
                <div>
                    <button id="purchase-cart-button" class="purchaseButton" style = "margin-right:20px" type="button">Purchase Cart</button>
                </div>
        </div>
    </div>
  <div id="container" onclick="switchPhotos(event)"></div>
 <script>
     window.onload=function(){
    // load thumbnails of items from object file to lower page grid
    furnPhotos.forEach(function(item){
    let containerObj = document.createElement("div");
    containerObj.setAttribute("class", item.divClass);
    containerObj.setAttribute("title", "Click to display in main window");
    let imageObj = document.createElement("img");
    imageObj.setAttribute("class","thumb");
    imageObj.src = item.url;
    imageObj.alt = item.description;
    imageObj.price = item.price;
    imageObj.id = item.id;
    containerObj.appendChild(imageObj);
    document.getElementById("container").appendChild(containerObj)});
    
    // load thumbnail mouseover events
    let item = document.getElementsByClassName("thumb");
         for (let i=0; i<item.length; i++){
            item[i].onmouseover = function(){
            this.style="border:2px solid red;cursor:pointer";
        }
            item[i].onmouseout = function(){
            this.style="border:3px solid lightgrey;cursor:default";
        }}; 
    // load thumbnail into main image and show item info in top right pane with add to cart button
    function switchPhotos(event) {
        let targetImage = event.target;
        if (targetImage.tagName == "IMG")
        {document.getElementById("main-image").src = targetImage.getAttribute("src");
        let targetId = targetImage.getAttribute("id");
        let targetDescription = targetImage.getAttribute("alt");
        let targetPrice = targetImage.price;
        let targetPhoto = targetImage.src;
        let purchaseButton = `<div><button id="purchaseButton" type="button">Add to Cart</button></div>`;
        document.getElementById("alt-description").innerHTML = `<span>Item</span>
                    <span id="item-id">${targetId}</span>
                    <span id="item-description">${targetDescription}</span>
                    $<span id="item-price">${targetPrice}</span>${purchaseButton}`;
        let addToCartButton = document.getElementById("purchaseButton");
        addToCartButton.addEventListener("click",  function (){shoppingCartInfo(targetId, targetDescription, targetPrice, targetPhoto)});
       }} // end switchPhotos to main window
       //  Create shopping cart item rows
    function shoppingCartInfo(itemId, itemDescription, itemPrice, itemImage){
        let cartContainer = document.getElementById("shopping-cart-container");
        let cartRow = document.createElement("div");
        cartRow.setAttribute("class", "cart-row");
        cartContainer.append(cartRow);
        let cartRowItem = `<div style="text-align:left">
            <div style="display:inline"><img style="width:50px"  src=${itemImage}></div>
            <div style="display:inline-block">
            <span> Item#${itemId} </br>
            ${itemDescription}  $</span><span class="cart-price">${itemPrice}</span><span>  Quantity:</span>
            </div>
            <input class="quantity" type="number" value="1" style="width:30px;text-align:right"/>     
            <button class="remove-button purchaseButton" type="button">Remove</button>
            </div>`
        cartRow.innerHTML=cartRowItem;
        // Remove shopping cart row when remove button is clicked
        let removeCartButton = document.getElementsByClassName("remove-button");
        for (let i=0;i<removeCartButton.length;i++)
        {removeCartButton[i].addEventListener("click", function(event){removeCartRow(event)})}
        // Update input quantity selection and total price
        let quantityInput = document.getElementsByClassName("quantity");
        for (let i=0;i<quantityInput.length;i++)
        {
            let input = quantityInput[i];
            input.addEventListener("change", changeQuantity);
        }
        updatePrice();
        //  Enable purchase shopping cart button
        let purchaseCart = document.getElementById("purchase-cart-button");
        purchaseCart.addEventListener("click", purchaseCartRemove)
    } //end ShoppingCartInfo function
    // Remove shopping cart after purchase and display message in its place
    function purchaseCartRemove()
        {   let deleteRows = document.getElementById("shopping-cart-container");
            deleteRows.innerHTML = "<h3>Thank you for your purchase. <br> You will receive an invoice including <br> shipping costs and total price</h3>";
            document.getElementById("total-price").innerText="";
        }
    // Remove shopping cart row on remove button click
    function removeCartRow(event)
        {   let buttonClicked = event.target;
            buttonClicked.parentElement.parentElement.remove();
            updatePrice()} //end removeCartRow
    // Check valid input for quantity selection
    function changeQuantity(event)
        {   input = event.target;
            if ((input.value==" ") || (input.value <=0))
            {   alert("Please select a quantity greater than 0")
                input.value = 1;
            }
            updatePrice()
        }
    // Update total shopping cart price
    function updatePrice(){
        let totalPrice = 0;
        let cartContainer = document.getElementById("shopping-cart-container");
        let cartRows = cartContainer.getElementsByClassName("cart-row");
        for (let i=0;i<cartRows.length;i++)
        {   let cartRow = cartRows[i];
            let price = parseFloat(cartRow.getElementsByClassName("cart-price")[0].innerText);
            let quantity = parseInt(cartRow.getElementsByClassName("quantity")[0].value);
            totalPrice = totalPrice + (price*quantity);
            totalPrice = Math.round(totalPrice*100)/100;
        }
        document.getElementById("total-price").innerText=totalPrice;
    } 
 }
</script>
</body>
</html>
